name=pfodParser
version=3.66.2
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to parse pfod messages sent from pfodApp / pfodWeb.html and includes pfodWeb.html which connects to any Arduino board via Serial to display interactive GUI's in your browser.
paragraph=pfodWeb.html runs in your browser and can connect via Serial, BLE or HTTP to display an interactive GUI to control your board, completely defined by your board sketch. The library also includes the complete source code for pfodWeb
category=Device Control, Communication
url=https://github.com/drmpf/pfodParser
architectures=*
includes=pfodParser.h,pfodSecurity.h,pfodControl.h,pfodDelay.h,pfodDwgs.h,pfodEEPROM.h,pfodStreamString.h,ESP_PicoW_LittleFSsupport.h,ESP_PicoW_pfodAppServer.h,ESP_PicoW_pfodWebServer.h